.heading {
  font-size: 35px;
  font-weight: normal;
  color: red;
}

.questions {
  font-weight: lighter;
  font-size: 27px;
  font-family: Courier New;
  color: green;
  text-align: center;
}

.scoreWrapper {
  background-color: green;
  color: #fff;
  text-align: center;
  width: 100%;
  position: absolute;
  bottom: 0%;
}
.ansBtn {
  border: none;
  display: block;
  margin: 0px auto;
  width: 163px;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 10%;
  height: auto;
  background-color: black;
  color: #fff;
  cursor: pointer;
}
.totalincorrect {
  display: inline-block;
  width: 50%;
}
.totalcorrect {
  display: inline-block;
  width: 50%;
}

.userGreetings {
  color: green;
}

.answerList {
  margin: 28px;
}
